@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@300;400;500;700&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

h1 {
  font-weight: 600;
  line-height: 3.4rem;
  font-size: 2.6rem;
}
@media (max-width: 768px) {
  h1 {
    text-align: center;
    font-size: 32px;
  }
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.05rem;
  font-weight: 200;
  color: #F94D1C;
}
@media (max-width: 768px) {
  h4 {
    text-align: center;
  }
}

p {
  font-weight: 100;
  padding-top: 0.5rem;
  line-height: 2rem;
  font-size: 0.95rem;
}
@media (max-width: 998px) {
  p {
    font-size: 16px;
  }
}

.hr-768px {
  display: none;
}
@media (max-width: 768px) {
  .hr-768px {
    display: flex;
    border-color: #868686;
  }
}

.btn-yellow {
  background-color: #F9D783;
  border-color: #F9D783;
  border-style: none;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-weight: 400;
  text-decoration: none;
  color: #191919;
}
.btn-yellow a {
  font-weight: 400;
  color: #191919;
  text-decoration: none;
}
.btn-yellow:hover {
  background-color: #1d1d1d;
  border: #191919;
  color: white;
}
.btn-yellow:hover a {
  color: #DAD9D3;
}
.btn-yellow:active {
  background-color: #868686;
  border: #191919;
}
@media (max-width: 998px) {
  .btn-yellow {
    font-size: 16px;
    padding: 10px;
  }
}

.btn-transparent {
  background-color: transparent;
  padding: 0.8rem 2rem;
  border: solid 1px #191919;
  border-radius: 2rem;
  font-weight: 400;
}
.btn-transparent a {
  color: #191919;
  text-decoration: none;
}
.btn-transparent:hover {
  background-color: #1d1d1d;
  border: #191919;
  color: white;
}
.btn-transparent:hover a {
  color: #DAD9D3;
}
.btn-transparent:active {
  background-color: #868686;
  border: #191919;
}
@media (max-width: 998px) {
  .btn-transparent {
    font-size: 16px;
    width: 120px;
  }
}

.btn-black {
  background-color: #191919;
  border-color: #000000;
  color: #FFFFFF;
  border-style: none;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-weight: 400;
  margin-right: 1rem;
  text-decoration: none;
}
.btn-black a {
  color: #FFFFFF;
  text-decoration: none;
}
.btn-black:hover {
  background-color: #868686;
  border: #191919;
}
.btn-black:hover a {
  color: #FFFFFF;
}
.btn-black:active {
  background-color: #868686;
  border: #191919;
  color: #000000;
}
.btn-black:active a:active {
  color: #000000;
}
@media (max-width: 998px) {
  .btn-black {
    font-size: 16px;
  }
}

.btn-play {
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border: none;
}
.btn-play a {
  text-decoration: none;
  color: #191919;
}
.btn-play a:hover {
  color: #666666;
}
.btn-play a .playicon {
  width: 50px;
  height: auto;
}
@media (max-width: 998px) {
  .btn-play {
    font-size: 16px;
  }
}

.arrow {
  margin-left: 1rem;
  width: 16px;
  height: 16px;
  fill: currentColor;
}
@media (max-width: 998px) {
  .arrow {
    font-size: 28px;
  }
}
@media (max-width: 1200px) {
  .arrow {
    display: none;
  }
}

.responsive {
  width: 100%;
  height: auto;
}

header {
  background-color: #F0EFE9;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .container .menu-bars {
  font-size: 30px;
  background-color: #F0EFE9;
  border: none;
  padding-right: 20px;
}
@media (min-width: 995px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
}
@media (min-width: 995px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem solid #DAD9D3;
  padding-bottom: 0.2rem;
  align-items: center;
}
header .container .menu .top-menu .contact-information {
  display: flex;
  align-items: center;
}
header .container .menu .top-menu .contact-information .box-content {
  padding-right: 2rem;
  margin-right: 2rem;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .box-content i {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  color: #666666;
}
header .container .menu .top-menu .contact-information .box-content-last {
  margin-right: 2rem;
  padding-right: 2rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
}
header .container .menu .top-menu .contact-information .box-content-last i {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  color: #666666;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.5rem;
  padding: 0.5rem;
}
header .container .menu .top-menu .social-media a:hover {
  color: white;
  background-color: #000000;
  border-radius: 20%;
}
header .container .menu .top-menu .social-media a:active {
  color: #FFFFFF;
  background-color: #868686;
}
header .container .menu .main-meny {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
header .container .menu .main-meny nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 2.5rem;
  position: relative;
}
header .container .menu .main-meny nav a:hover {
  border-bottom: solid 1px #666666;
}
header .container .menu .main-meny nav a:active {
  color: #868686;
  border-bottom: solid 1px #868686;
}

.section1-main-page {
  background-color: #F0EFE9;
  padding-top: 2rem;
}
@media (max-width: 768px) {
  .section1-main-page {
    padding-block: 2rem;
  }
}
.section1-main-page .container {
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .section1-main-page .container {
    display: block;
  }
}
@media (max-width: 1200px) {
  .section1-main-page .container .content .btn {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .section1-main-page .container .content .btn {
    gap: 2rem;
  }
}
.section1-main-page .container .content h1 {
  font-size: 76px;
  font-weight: 900;
  padding-bottom: 1rem;
  line-height: 1.2;
  text-align: left;
}
@media (max-width: 1200px) {
  .section1-main-page .container .content h1 {
    text-align: center;
    font-size: 64px;
  }
}
@media (max-width: 768px) {
  .section1-main-page .container .content h1 {
    text-align: center;
    font-size: 44px;
  }
}
.section1-main-page .container .content p {
  padding-bottom: 40px;
  margin-right: 5rem;
}
@media (max-width: 1200px) {
  .section1-main-page .container .content p {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .section1-main-page .container .content p {
    text-align: center;
    padding-bottom: 40px;
    margin-right: 0;
    margin-bottom: 0rem;
  }
}
.section1-main-page .container .image-man {
  width: 100%;
}
.section1-main-page .container img {
  display: none;
}
@media (min-width: 1200px) {
  .section1-main-page .container img {
    display: block;
  }
}

.section2-company-logotypes {
  padding-block: 6rem;
}
@media (max-width: 768px) {
  .section2-company-logotypes {
    padding: 4rem;
  }
}
.section2-company-logotypes .container {
  display: flex;
  justify-content: center;
  padding: 0rem;
  margin: none;
}
@media (max-width: 768px) {
  .section2-company-logotypes .container {
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .section2-company-logotypes .container .gabona {
    grid-column: 1/3;
  }
}
.section2-company-logotypes .container .logo {
  display: flex;
  padding-inline: 3rem;
}
@media (max-width: 768px) {
  .section2-company-logotypes .container .logo {
    padding: 0rem;
    max-width: 83.69px;
  }
}

.section3-features .wrapper-grid {
  display: flex;
  padding-inline: 2rem;
  padding-block: 2rem;
}
@media (max-width: 768px) {
  .section3-features .wrapper-grid {
    padding-inline: 1rem;
    padding-block: 1rem;
  }
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid {
    display: block;
    text-align: center;
    align-items: center;
  }
}
.section3-features .wrapper-grid .container {
  display: flex;
  border: solid 2px #DAD9D3;
  padding: 4rem;
}
@media (max-width: 768px) {
  .section3-features .wrapper-grid .container {
    display: grid;
    grid-column: 1fr;
    border-radius: 1rem;
    padding: 0rem;
    width: 100%;
  }
}
.section3-features .wrapper-grid .container .content {
  width: 32rem;
  padding: 0rem;
}
.section3-features .wrapper-grid .container .content h1 {
  padding-block: 2rem;
}
@media (max-width: 1200px) {
  .section3-features .wrapper-grid .container .content {
    margin: 0;
    width: 300px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .section3-features .wrapper-grid .container .content {
    width: 90%;
    margin: 0rem;
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 0.5rem;
  }
}
.section3-features .wrapper-grid .container .content .btn-yellow {
  width: 27rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .container .content .btn-yellow {
    width: 20rem;
  }
}
.section3-features .wrapper-grid .advices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 3rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .advices {
    grid-template-columns: 1fr;
  }
}
.section3-features .wrapper-grid .advices article {
  width: 22rem;
  padding-left: 4rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .advices article {
    padding: 0rem;
    width: 15rem;
  }
}
.section3-features .wrapper-grid .advices article .addition-height {
  height: 8px;
  width: 2px;
  background-color: rgba(168, 168, 168, 0.631372549);
  position: relative;
  right: -6.6%;
  top: 0.3rem;
}
.section3-features .wrapper-grid .advices article .addition-width {
  height: 2px;
  width: 8px;
  background-color: rgba(168, 168, 168, 0.631372549);
  position: relative;
  right: -5.5%;
}
.section3-features .wrapper-grid .advices article .addition-1 {
  position: relative;
  right: 0%;
  top: 1rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .advices article .addition-1 {
    position: relative;
    right: -43%;
    top: 1rem;
  }
}
.section3-features .wrapper-grid .advices article .addition-2 {
  position: relative;
  right: -12%;
  top: 1.8rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .advices article .addition-2 {
    position: relative;
    right: -52%;
    top: 0.7rem;
  }
}
.section3-features .wrapper-grid .advices article .addition-3 {
  position: relative;
  right: -9%;
  top: 0.2rem;
}
@media (max-width: 1300px) {
  .section3-features .wrapper-grid .advices article .addition-3 {
    position: relative;
    right: -56%;
    top: 1rem;
  }
}
.section3-features .wrapper-grid .advices article .icon {
  margin-bottom: 2rem;
}

.section4-about-company {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
@media (max-width: 768px) {
  .section4-about-company {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}
.section4-about-company .container {
  display: flex;
  flex-direction: row;
  gap: 12em;
}
@media (max-width: 1400px) {
  .section4-about-company .container {
    flex-direction: column;
    gap: 12em;
  }
  .section4-about-company .container img {
    width: 60%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .section4-about-company .container {
    text-align: center;
    width: 90%;
    border: solid 2px #DAD9D3;
    border-radius: 1rem;
  }
  .section4-about-company .container img {
    width: 100%;
    height: auto;
  }
}
.section4-about-company .container .content2 {
  width: 32rem;
}
@media (max-width: 768px) {
  .section4-about-company .container .content2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}
.section4-about-company .container .content2 .btn {
  padding: 0%;
  margin-top: 6rem;
}
@media (max-width: 768px) {
  .section4-about-company .container .content2 .btn {
    display: block;
    margin: 0rem;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .section4-about-company .container .content2 .btn .btn-black {
    margin: 0rem;
    margin-bottom: 2rem;
  }
}
.section4-about-company .blue-text-container {
  position: relative;
  display: flex;
}
@media (max-width: 1600px) {
  .section4-about-company .blue-text-container {
    display: flex;
    justify-content: center;
    left: 0rem;
    top: 0rem;
  }
}
@media (max-width: 768px) {
  .section4-about-company .blue-text-container {
    display: flex;
    justify-content: center;
    top: 1rem;
  }
}
.section4-about-company .blue-text-container .text-container-blue {
  position: absolute;
  color: rgb(0, 0, 0);
  left: -3.5rem;
  top: 24.6rem;
  background-color: #BEEBFF;
  width: 23rem;
  height: 11.3rem;
  padding: 2rem;
}
@media (max-width: 1600px) {
  .section4-about-company .blue-text-container .text-container-blue {
    position: absolute;
    left: 0rem;
    width: auto;
    top: 60%;
  }
}
@media (max-width: 768px) {
  .section4-about-company .blue-text-container .text-container-blue {
    width: 90%;
    top: 80%;
    display: block;
    text-align: left;
    border-radius: 1rem;
  }
}
.section4-about-company .blue-text-container .text-container-blue .Samantha {
  display: flex;
  align-items: baseline;
  padding-top: 0.2rem;
}
.section4-about-company .blue-text-container .text-container-blue .Samantha .h3 {
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.section4-about-company .blue-text-container .text-container-blue .Samantha .h5 {
  color: #F94D1C;
  font-weight: bold;
  padding-left: 0.5rem;
  font-size: 1rem;
}
.section4-about-company .blue-text-container .text-container-blue .p1 {
  text-align: left;
  color: rgb(0, 0, 0);
  font-weight: lighter;
  font-size: 0.96rem;
  line-height: 1.8rem;
}
.section4-about-company .playicon {
  height: 3.2rem;
  margin-right: 0.6rem;
}
.section4-about-company .playicon:hover {
  background-color: rgba(218, 217, 211, 0.4941176471);
  border-radius: 50%;
}
.section4-about-company .playicon:active {
  background-color: rgba(134, 134, 134, 0.6901960784);
}

.section5-our-services {
  background-color: #F0EFE9;
  padding: 8rem;
  padding-right: 18rem;
  padding-left: 18rem;
  display: block;
}
@media (max-width: 1800px) {
  .section5-our-services {
    padding: 8rem;
    padding-right: 2rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .section5-our-services {
    padding: 4rem;
  }
}
.section5-our-services .container {
  margin: 0;
  padding: 0;
  text-align: left;
  width: 30rem;
  display: block;
}
@media (max-width: 998px) {
  .section5-our-services .container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .section5-our-services .container {
    width: 90%;
  }
}
.section5-our-services .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 3.4rem;
  padding-top: 1.2rem;
  align-items: center;
}
@media (max-width: 1810px) {
  .section5-our-services .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
}
@media (max-width: 768px) {
  .section5-our-services .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}
.section5-our-services .grid-container .grid-items {
  color: #191919;
  background-color: #FFFFFF;
  width: 19.2rem;
  height: 20.5rem;
  padding: 1.5rem;
  border: solid 2px rgba(0, 0, 0, 0.132);
}
.section5-our-services .grid-container .grid-items .line {
  border-color: #191919;
  color: #191919;
  border-width: 0.2rem;
  width: 25%;
  margin-right: auto;
  border-radius: 2rem;
  margin-bottom: 3rem;
}
.section5-our-services .grid-container .grid-items.yellow {
  background-color: #F9D783;
}
.section5-our-services .grid-container .grid-items .circlearrow {
  display: flex;
  align-items: end;
  justify-content: end;
}
.section5-our-services .grid-container .grid-items .btn-round-white {
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  background-color: white;
  border: none;
}
.section5-our-services .grid-container .grid-items .btn-round-white:hover {
  background-color: #868686;
  color: #191919;
}
.section5-our-services .grid-container .grid-items .btn-round-white:active {
  background-color: #DAD9D3;
}
.section5-our-services .grid-container .grid-items .btn-round-black {
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  background-color: black;
  border: none;
}
.section5-our-services .grid-container .grid-items .btn-round-black:hover {
  background-color: #868686;
  color: #191919;
}
.section5-our-services .grid-container .grid-items .btn-round-black:active {
  background-color: #DAD9D3;
}
.section5-our-services .end {
  display: flex;
  justify-content: center;
  border: solid 2px black;
}
.section5-our-services .arrow-in-circle {
  width: 26;
  height: 26;
}

.section6-why-us {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  padding-block: 8rem;
  padding-left: 18rem;
}
@media (max-width: 1800px) {
  .section6-why-us {
    flex-direction: column;
    padding: 0;
  }
  .section6-why-us h4 {
    text-align: center;
  }
  .section6-why-us h1 {
    text-align: center;
  }
}
.section6-why-us .container {
  width: 39rem;
}
@media (max-width: 768px) {
  .section6-why-us .container {
    width: 90%;
    margin-block: 4rem;
    padding-block: 2rem;
    border: solid 2px #DAD9D3;
    border-radius: 1rem;
  }
}
.section6-why-us .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.section6-why-us .content .svg {
  padding-bottom: 2rem;
}
.section6-why-us .text {
  padding-left: 1.6rem;
}
.section6-why-us .text .height {
  line-height: 0.3rem;
}
.section6-why-us .rectangel {
  position: relative;
  top: 8rem;
  background-color: #F0EFE9;
  width: 60rem;
  height: 26rem;
}
@media (max-width: 1800px) {
  .section6-why-us .rectangel {
    display: none;
  }
}
.section6-why-us .image {
  position: absolute;
  top: -12rem;
  left: 7rem;
}

.project-and-case {
  padding-block: 4rem;
}
@media (max-width: 768px) {
  .project-and-case .container {
    width: 90%;
    padding-top: 3rem;
    border: solid 2px #DAD9D3;
    border-radius: 1rem;
  }
}
.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases article img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  padding-top: 20px;
}
.project-and-case .container .project-and-cases article h3 {
  border-bottom: 2px solid rgba(0, 0, 0, 0.201);
  padding-bottom: 10px;
}
.project-and-case .container .project-and-cases article a {
  margin-right: 10px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #191919;
  padding-top: 15px;
}
.project-and-case .container .project-and-cases article a .arrow {
  padding: 0rem;
  margin-left: 0.5rem;
}
.project-and-case .container .project-and-cases article a:hover {
  color: #868686;
}
.project-and-case .container .project-and-cases article a:active {
  color: #DAD9D3;
}
.project-and-case .btn-position {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}
.project-and-case .btn-position .btn-black {
  margin: 0rem;
}

.section8-our-team {
  background-color: #F9D783;
  padding-left: 18rem;
  padding-right: 18rem;
  padding-top: 8rem;
  padding-bottom: 1.8rem;
}
@media (max-width: 998px) {
  .section8-our-team {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
}
.section8-our-team .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85rem;
}
@media (max-width: 998px) {
  .section8-our-team .header {
    display: block;
    text-align: center;
    padding: 1rem;
    padding-top: 3rem;
    width: 90%;
  }
}
.section8-our-team .yellow {
  border: solid 2px black;
  background-color: #F9D783;
}
.section8-our-team .yellow .arrow {
  padding: 0.02rem;
}
.section8-our-team .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0rem;
  justify-items: left;
  gap: 2.3rem;
}
@media (max-width: 998px) {
  .section8-our-team .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .section8-our-team .container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-top: 2rem;
  }
}
.section8-our-team .container .text-container {
  padding-top: 1.8rem;
}
.section8-our-team .container .text-container p {
  margin-top: -0.6rem;
}
.section8-our-team .page-end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem;
  padding-top: 2.4rem;
}

.section9-testimonial {
  background-color: #F9D783;
  padding-left: 16rem;
  padding-right: 16rem;
  padding-bottom: 8rem;
}
@media (max-width: 998px) {
  .section9-testimonial {
    display: block;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .section9-testimonial {
    display: block;
    padding: 1rem;
    text-align: center;
  }
}
.section9-testimonial .white-background {
  background-color: #FFFFFF;
  text-align: center;
  padding-top: 6rem;
}
@media (max-width: 768px) {
  .section9-testimonial .white-background {
    padding: 1rem;
    border-radius: 1rem;
  }
}
.section9-testimonial .white-background .clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  text-align: left;
  row-gap: 2rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
@media (max-width: 998px) {
  .section9-testimonial .white-background .clients {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .section9-testimonial .white-background .clients {
    grid-template-columns: 1fr;
    padding: 0rem;
    text-align: left;
    row-gap: 2rem;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    margin-left: -0.25rem;
  }
}
.section9-testimonial .container {
  width: 20rem;
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .section9-testimonial .container {
    width: 20rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: solid 2px rgba(72, 72, 72, 0.309);
  }
}
.section9-testimonial .container p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.section9-testimonial .container h4 {
  text-align: left;
}
.section9-testimonial .container .foto-name-title {
  display: flex;
}
.section9-testimonial .container .foto-name-title .name-title {
  display: block;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  margin-left: 1rem;
}
.section9-testimonial .container .foto-name-title .name-title .orange-headlines {
  display: block;
  margin-top: -0.1rem;
  font-size: 0.9rem;
}
.section9-testimonial .end-of-section {
  display: flex;
  justify-content: center;
  padding: 4rem;
}

.section10-article {
  padding-left: 18rem;
  padding-right: 18rem;
  padding-top: 12rem;
  padding-bottom: 6rem;
}
@media (max-width: 998px) {
  .section10-article {
    padding: 1rem;
    padding-top: 4rem;
    display: grid;
    align-items: center;
    justify-items: center;
  }
}
.section10-article .header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 81.1rem;
  margin-left: 0.8rem;
}
.section10-article .header button {
  margin-bottom: 1rem;
}
@media (max-width: 998px) {
  .section10-article .header button {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 16rem;
  }
}
@media (max-width: 998px) {
  .section10-article .header {
    display: block;
    text-align: center;
    width: 25rem;
  }
}
@media (max-width: 768px) {
  .section10-article .header {
    width: 90%;
  }
}
.section10-article .container {
  display: flex;
  justify-content: space-evenly;
  gap: 3.1rem;
}
@media (max-width: 768px) {
  .section10-article .container {
    flex-direction: column;
    align-items: center;
  }
}
.section10-article .articels {
  width: 25rem;
  padding-top: 2rem;
}
@media (max-width: 768px) {
  .section10-article .articels {
    padding: 1rem;
    width: 20rem;
    border: solid 2px rgba(0, 0, 0, 0.149);
    border-radius: 1rem;
  }
}
.section10-article .articels .image-container {
  position: relative;
  text-align: center;
  padding-bottom: 1rem;
}
.section10-article .articels .image {
  width: 100%;
  height: auto;
}
.section10-article .articels .date {
  position: absolute;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  top: 7%;
  left: 4%;
  width: 3.4rem;
  height: 4rem;
  background-color: #F9D783;
}
.section10-article .articels .date .number {
  margin-top: -0.1rem;
}
.section10-article .articels .date .month {
  margin-top: -1.45rem;
  margin-left: -0.08rem;
}
.section10-article .page-end {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.section11-get-news {
  display: flex;
  justify-content: center;
  padding: 3rem;
  padding-bottom: 3rem;
  padding-top: 2rem;
  background-color: #F0EFE9;
}
.section11-get-news .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}
@media (max-width: 768px) {
  .section11-get-news .content {
    flex-direction: column;
    gap: 0rem;
    width: 20rem;
  }
}
.section11-get-news .content .buttons {
  display: flex;
  margin-left: 6rem;
}
@media (max-width: 1800px) {
  .section11-get-news .content .buttons {
    padding-left: 6rem;
  }
}
@media (max-width: 998px) {
  .section11-get-news .content .buttons {
    padding: 0rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 3.5em;
    padding-bottom: 1rem;
    margin: 0rem;
  }
  .section11-get-news .content .buttons .btn-yellow {
    margin-right: 0.8rem;
  }
}
.section11-get-news .content .input {
  border-radius: 2rem;
  border: none;
  padding-left: 1rem;
  padding: 0.9rem;
}
@media (max-width: 998px) {
  .section11-get-news .content .input {
    padding: 1rem;
    margin-bottom: 1.2rem;
  }
}
.section11-get-news .content .input:active {
  border: none;
}
.section11-get-news .content .email {
  margin-left: 1rem;
}
@media (max-width: 768px) {
  .section11-get-news .content .email {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}
.section11-get-news .grey-element {
  position: relative;
  left: 17.5%;
  top: 30%;
}
@media (max-width: 1800px) {
  .section11-get-news .grey-element {
    display: none;
  }
}

.section12-Crito-info {
  background-color: #000000;
}
.section12-Crito-info .grey-element {
  position: relative;
  left: 84%;
  top: 23rem;
}
@media (max-width: 1900px) {
  .section12-Crito-info .grey-element {
    display: none;
  }
}
.section12-Crito-info .container {
  display: flex;
  flex-direction: column;
  width: 1320px;
  margin-left: 20rem;
  margin-right: 2rem;
  padding-inline: 0rem;
  padding-top: 4rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container {
    width: 368px;
    margin-left: 0rem;
    margin-right: 0rem;
    padding-inline: 0rem;
  }
}
.section12-Crito-info .container p {
  color: #FFFFFF;
  padding-top: 2rem;
}
.section12-Crito-info .container h3 {
  color: #FFFFFF;
  padding-bottom: 1rem;
}
.section12-Crito-info .container a {
  text-decoration: none;
  font-weight: 100;
  color: #FFFFFF;
  line-height: 3rem;
}
.section12-Crito-info .container a:hover {
  border-bottom: solid 2px white;
}
.section12-Crito-info .container a:active {
  color: #DAD9D3;
  border-color: #DAD9D3;
}
.section12-Crito-info .container .border {
  color: #DAD9D3;
  margin-bottom: -0.5rem;
}
.section12-Crito-info .container .container-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container .container-parent {
    padding: 0rem;
    padding-top: 2rem;
    display: block;
    text-align: center;
    margin: 2rem;
    width: 90%;
  }
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent {
    padding: 0rem;
    padding-top: 2rem;
    text-align: center;
    margin: 2rem;
  }
}
.section12-Crito-info .container .container-parent .logo {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 1rem;
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent .logo {
    grid-column: 4/3;
    grid-row: 1/5;
  }
}
.section12-Crito-info .container .container-parent .section-company {
  grid-column: 2/2;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container .container-parent .section-company {
    border: solid 2px rgba(255, 66, 14, 0.494);
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent .section-company {
    grid-column: 1/4;
    grid-row: 5/6;
  }
}
.section12-Crito-info .container .container-parent .section-help {
  grid-column: 3/3;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container .container-parent .section-help {
    border: solid 2px rgba(247, 244, 69, 0.463);
    border-radius: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent .section-help {
    grid-column: 6/3;
    grid-row: 5/6;
  }
}
.section12-Crito-info .container .container-parent .section-resorces {
  grid-column: 4/4;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container .container-parent .section-resorces {
    border: solid 2px rgba(54, 158, 255, 0.467);
    border-radius: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent .section-resorces {
    grid-column: 6/3;
    grid-row: 6/7;
  }
}
.section12-Crito-info .container .container-parent .section-link {
  grid-column: 5/5;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .section12-Crito-info .container .container-parent .section-link {
    border: solid 2px rgba(255, 118, 54, 0.534);
    border-radius: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 998px) {
  .section12-Crito-info .container .container-parent .section-link {
    grid-column: 1/4;
    grid-row: 6/7;
  }
}
.section12-Crito-info .container .container-parent .p-company {
  width: 19rem;
}

.page-end {
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8rem;
  padding-block: 1rem;
  width: 1320px;
}
@media (max-width: 768px) {
  .page-end {
    flex-direction: column;
    text-align: center;
    padding: 0rem;
    margin-left: 3rem;
  }
  .page-end .copy-right {
    order: 2;
  }
  .page-end .social-media {
    order: 1;
  }
}
.page-end .social-media {
  display: flex;
  gap: 1.8rem;
}
.page-end .social-media a {
  color: #FFFFFF;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.page-end .social-media a:hover {
  color: white;
  background-color: #000000;
  border-radius: 20%;
}
.page-end .social-media a:active {
  color: #FFFFFF;
  background-color: #868686;
}
@media (max-width: 768px) {
  .page-end .social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 0rem;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
  }
}
.page-end .social-media a:active {
  background-color: #868686;
}

.container {
  padding-top: 1rem;
}

.lets-connect {
  background-color: #F0EFE9;
}
.lets-connect .element {
  position: relative;
  left: -1%;
  top: 8rem;
}
.lets-connect .container {
  position: relative;
  top: -16rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.visit-call-email .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding-block: 4rem;
}
.visit-call-email .container .content {
  display: flex;
  justify-content: center;
  border: solid 2px #F0EFE9;
  padding: 2rem;
  gap: 3rem;
}
.visit-call-email .container .content .text-content h2 {
  font-size: 22px;
}

.leave-us-a-message .wrapper-grid {
  padding-inline: 4rem;
}
.leave-us-a-message .wrapper-grid .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px rgb(112, 87, 87);
  background-color: #F0EFE9;
  padding-block: 6rem;
}
.leave-us-a-message .wrapper-grid .container .textbox {
  text-align: center;
  width: 420px;
  padding-bottom: 1rem;
}
.leave-us-a-message .wrapper-grid .container .buttons {
  border: solid 2px red;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 52rem;
  gap: 1.8rem;
}
.leave-us-a-message .wrapper-grid .container .buttons .input {
  padding: 1rem;
  border-radius: 2rem;
  width: 100%;
  border: none;
}
.leave-us-a-message .wrapper-grid .container .buttons .input-message {
  text-align: left;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  width: 100%;
  padding-bottom: 100px;
}
.leave-us-a-message .wrapper-grid .container .buttons .btn-yellow {
  width: 100%;
}