//Font-familys//
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@300;400;500;700&display=swap');

html, body
{
color: #191919;
font-family: 'Inter', sans-serif;
}

//h1 - Big headlines on different sections//
h1
{
font-weight: 600;
line-height: 3.4rem;
font-size: 2.6rem;

    @media (max-width: 768px)
    {
    text-align: center;
    font-size: 30px;
    line-height: 2.5rem;
    }
}

//Small headlines in differnet sections//
h3
{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;

    @media (max-width: 768px)
    {
    font-size: 16px;
    }
}

//Orange-headlines on different sections//
h4
{
font-size: 1.05rem;
font-weight: 200;
margin-bottom: 1rem;
color: #F94D1C;

    @media (max-width: 768px)
    {
    text-align: center;
    font-size: 14px;
    margin-bottom: 0rem;
    }
}

//Small text on different sections//
p {
    font-weight: 100;
    padding-top: 0.5rem;
    line-height: 2rem;
    font-size: 0.95rem;

    @media (max-width: 998px)
    {
        font-size: 14px;
    }
}

//Borders on mobil-version
.hr-768px
{
    display: none;
    
    @media (max-width: 768px)
    {
        display: flex;
        border-color: #868686;
    }
    
}

//Buttons
.btn-yellow 
{
    background-color:#F9D783;
    border-color: #F9D783;
    border-style: none;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    transition: background-color ease-in-out 100ms, transform ease-in-out 100ms;


    a {
        color: #191919;
        text-decoration: none;    
    }

    &:hover
    {
        background-color:#1d1d1d;
        border:#191919;
        color: white;
    
        a 
        {
            color:#DAD9D3;
        }
    }


    &:active
    {
        transform: scale(1.05);
        background-color:#868686;
        border:#191919;
    }

    @media (max-width: 998px)
    {
        font-size: 16px;
        padding: 10px;
    }
}

.btn-transparent
{
    background-color: transparent;
    padding: 0.8rem 2rem;
    border: solid 1px #191919;
    border-radius: 1.5rem;
    transition: background-color ease-in-out 100ms, transform ease-in-out 100ms;

    a {
        color: #191919;
        text-decoration: none;  
    }

    &:hover
    {
        background-color:#1d1d1d;
    
        a 
        {
            color:#DAD9D3;
        }
    }


    &:active
    {
        background-color:#868686;
        transform: scale(1.05);
    }

    @media (max-width: 998px)
    {
        font-size: 16px;
        width: 120px;
    }
}   

.btn-black
{
    background-color:#191919;
    border: none;
    color:#FFFFFF;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    transition: background-color ease-in-out 100ms, transform ease-in-out 100ms;

    a {
    color:#FFFFFF;
    text-decoration: none;     
    }

    &:hover
    {
    background-color: #868686;

        a 
        {
        color: #FFFFFF;
        }
    }

    &:active
    {
    background-color:#868686;
    transform: scale(1.05);
        
        a{
            &:active
            {
                color:#000000;
                
            }
        }
    }

    @media (max-width: 998px)
    {
        font-size: 16px;
    }
}

.btn-play
{
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    border-radius: 3rem;  
    transition: box-shadow ease-in-out 100ms, transform ease-in-out 100ms;
    

    &:hover
        {
            box-shadow: 0 0 16px 0px #1919193d, inset 0 0 16px 0px #1919193d;
        }

        &:active
        {
            transform: scale(1.05);
        }

    a
    {
        text-decoration: none;
        color:#191919;

        .playicon
        {
            width: 50px;
            height: auto;
        }
    }
    @media (max-width: 998px)
    {
        font-size: 16px;
    }
}

//Arrows in buttons
.arrow
{
    margin-left: 1rem;
    width: 16px;
    height: 16px;
    fill: currentColor;

    @media (max-width: 998px)
    {
        font-size: 28px;
    }

    @media (max-width: 1200px)
    {
        display: none;
    }
} 

//Overlay on bar-menu
#overlay 
{
    position: fixed;
    inset: 0;
    background-color: #00000042;
    backdrop-filter: blur(8px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms;

    &.show {
        opacity: 1;
        pointer-events: all;
    }
}


// PAGE -- Index.html --

//Header & section 1 - "Showcase"
.header-and-section-1
{
    // Header
    header
    {
    background-color: #F0EFE9;
    position: relative;

    #to-top-btn
    {
        background-color: #F0EFE9;
        border: none;
        border-radius: 0.2rem;
        box-shadow: 0 0 4px 1px #00000080;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        position: fixed;
        bottom: 2%;
        right: 2%;
        z-index: 10;
        opacity: 1;
        transition: background-color ease-in-out 200ms, opacity ease-in-out 200ms;

        &:hover
        {
            background-color: #ababab;
        }

        &:active
        {
            background-color: #a4a4a47a;
            transition: 20ms;
        }
    }

    .hide-btn
    {
        opacity: 0 !important;
    }



    @media (max-width: 992px)
    {   
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .container
    {
        display: flex;
        justify-content: space-between;
        padding: 0rem; 

        #menu {
            display: block;
            background-color: #F0EFE9;
            color: #fff;
            padding: 5px;
            margin: 0;
            position: fixed;
            height: 100%;
            border: solid 2px #DAD9D3;
            text-align: center;
            right: -100%;
            transition: right 300ms;
            box-shadow: 0 0 25px 0px #1919197b;

        &.open 
            {
            right: 0;
            }
          }

          .menu-border
          {
            border: solid 1px #DAD9D3;
          }
          
          #menu ul {
            list-style-type: none;
            padding-inline: 0;
            margin: 0px;
            margin-top: -1rem; 
          }

          a{
            text-decoration: none;
            color: #191919;

            &:active
            {
                color: #19191983;
            }
        }
          
          #menu li
          {
            padding: 1rem;
            border-bottom: solid 1px #DAD9D3;
            transition: backgreound-color ease-in-out 100ms;
            z-index: 1;

            &:hover
                {
                    background-color: #e4e4e4;
                    box-shadow: 0 0 12px 1px #e4e4e4;
                }

            &:active
                {
                    background-color: #ffffffe2;
                    box-shadow: 0 0 12px 0px #ffffff;
                }
          }
  
        .menu-bars 
        {
            font-size: 30px;
            background-color: #F0EFE9;
            border: none;
            padding-right: 1rem;

            &:active
            {
                color: #868686;
            }

            @media (min-width: 995px)
            {
                display: none;
            }
        }

        .menu
        {
            display:none;
            padding-top: 1rem;

            @media (min-width: 995px)
            {
                display:block;
                width: 1200px;
            }

            .top-menu
            {
                display:flex;
                justify-content: space-between;
                border-bottom: 0.1rem solid #DAD9D3;
                padding-bottom: 0.2rem;
                align-items: center;
                
                .contact-information
                {
                    display: flex;
                    align-items: center;

                    a
                    {
                        text-decoration: none;
                        transition: text-decoration ease-in-out 100ms;
                        color: #191919;      

                        &:hover
                        {
                            text-decoration: underline;
                        }
                    }
                    
                    .box-content 
                    {
                        margin-right:2rem;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 1rem;
                        font-weight: 300;
                        transition: transform ease-in-out 100ms;
                        padding-right: 2rem;
                        
                        i {
                            margin-right: 0.4rem;
                            font-size: 1.2rem;
                            color:#666666;
                        }
                        
                        &:hover
                        {
                            transform: scale(1.05);
                        }
                    } 
                    
                    .box-content-last
                    {
                        font-size: 1rem;
                        font-weight: 300;
                        border: none;
                        transition: transform ease-in-out 100ms;
                        
                        i {
                            margin-right: 0.4rem;
                            font-size: 1.2rem;
                            color:#666666;
                        }

                        &:hover
                        {
                            transform: scale(1.05);
                        }
                    }
                }

                .social-media {

                        height: 2rem;
                        width: 12rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        i
                        {
                            font-size: 1.4rem;
                            transition: transform 0.2s;
                            padding:0.5rem;

                            &:hover 
                            {
                                transform: scale(1.3);
                            }
                        }
                }
            }

            .main-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 0.5rem;
                                
                nav {

                    height: 30px;

                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 2.5rem;
                        transition: transform ease-in-out 100ms, border-bottom ease-in-out 100ms;

                        &:hover
                        { 
                        border-bottom: solid 1px #666666;
                        transform: scale(1.1);

                        &:active
                        {
                            color: #868686;
                            border-bottom: solid 1px #868686; 
                        }
                        }
                    }
                }
            }
        }
    }

    .btn-yellow
    {
        &:hover
        {
        a
        {
            color:#DAD9D3;
        }
        }

    &:active
    {
        background-color:#868686;
        border:#191919;
    }
}
}

//1. First section / "Showcase"
.section-showcase
{ 
    background-color: #F0EFE9;
    padding-top: 2rem;
    position: relative;

        .design-element
        {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 0;

            .image-element
            {
            width: 100%;
            height: auto;
            }
        }

        @media (max-width: 768px)
        {
        padding-block: 2rem;
        }

    .container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-block: 8rem;

        #main-picture
        {
            position: absolute;
            right: -2rem;
            bottom: 0;
        }

        img{

            display: none;

            @media (min-width: 1400px)
            {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-width: 1400px)
        {
            justify-content: center;
            text-align: center;
            padding-block: 1rem;
        }

        .content
        {   
            width: 36.4rem;
            z-index: 1;

            @media (max-width: 768px)
            {
                flex-direction: column;
                width: 320px;
            }

            .btn
            {
                display: flex;
                justify-content: start;
                gap: 2rem;
                padding-inline: 0rem;
                padding-bottom: 2rem;
                border: none;

                @media (max-width: 1400px)
                {
                display: flex;
                justify-content: center;
                }

                @media (max-width: 768px)
                {
                    gap: 2rem;
                }
            }

            h1 
            {
            font-size: 4.5rem;
            font-weight: 1000;
            padding-bottom: 1rem;
            line-height: 1.2;

                @media (max-width: 1400px)
                {
                font-size: 3.5rem;
                }

                @media (max-width: 768px)
                {
                font-size: 2.5rem;
                }
            }

            p 
            {
            padding-bottom: 10px;

                @media (max-width: 768px)
                {
                text-align: center;
                padding-bottom: 40px;
                margin-right: 0;
                margin-bottom: 0rem;
                }
            }
        }
    }
}
}

//2. Second section / "Company logotypes"
.section-company-logotypes
{
    padding-block: 6rem;

    @media (max-width: 768px)
    {
        padding: 2rem; 
    }
    
    .container
    {
        display: flex;
        justify-content: space-between;
        padding: 0rem;
        margin: none;

        @media (max-width: 1400px)
        {
            gap: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            .gabona
            {
                grid-column: 1/3;
            }
        }

        .logo
        {
            @media (max-width: 768px)
            {
                max-width: 83.69px;
            }
        }
    }
}

//3. Third section / "Features"
.section-features
{
   
.wrapper-grid
{
    display: flex;
    justify-content: center;
    padding-inline: 2rem;

    @media (max-width: 768px)
    {
        padding-inline: 1rem;
    }

    .my-container
    {
        display: flex;
        border: solid 2px #DAD9D3;
        padding-inline:5rem;
        padding-block: 2rem;

        @media (max-width: 1600px)
        {
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        @media (max-width: 768px)
        {
            padding: 0rem;
            border-radius: 1rem;
        }

    .content
    {
        width: 28rem;
        padding-block: 3rem;

        @media (max-width: 1600px)
        {
            display: block;
            justify-items: center;
            margin: auto;
            width: 480px; 
            text-align: center; 
        }

        h1
        {
            padding-block: 1rem;
        }


        @media (max-width: 768px)
        {
            width: 90%;
            margin: 0rem;
            padding-block: 1rem;
            display: grid;
            grid-template-columns: 1fr;
        }
     
        .btn-yellow
        {
            width: 420px;
            margin-block: 1rem;

            @media (max-width: 768px)
            {
                width: 280px;
            }
        }
    }
}

    .advices
    {  
        display: grid;
        justify-self:center;
        align-self: center;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;

        @media (max-width: 1600px)
        {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px)
        {
            grid-template-columns: 1fr;
            padding: 0;
            padding-top: 0.5rem;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-self: center;
        }

        article
        {
            width: 320px;
            padding-inline: 3rem;
            padding-block: 1rem;

            @media (max-width: 768px)
            {
                width: 300px;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                text-align: center;
            }

            .image-holder
            {
                width: 60px;
                height: 60px;
                position: relative;

                .addition-height
                {
                height: 8px;
                width: 2px;
                background-color:#a8a8a87e;
                position: absolute;
                top:-10px;
                }

                .addition-width
                {
                height: 2px;
                width: 8px;
                background-color:#a8a8a87e;;
                position: absolute;
                top: -7px;
                left: -3px;
                }

                .addition-1
                {
                position: absolute;
                left: 20px;
                top:0px;
                }

                .addition-2
                {
                position:absolute;
                left: 41px;
                top: 4px;
                }

                .addition-3
                {
                position:absolute;
                left: 52px;
                top: 18px; 
                }
            }
        }
    }
    }
}

//4. Forth section/ "About comapny"
.section-about-company
{
    padding-block: 8rem;

    @media (max-width: 1600px)
    {
        padding-block: 4rem;
    }

    .container
    {
    display: flex;
    justify-content: center;
    padding: 0rem;
    gap: 10rem;
    
    @media (max-width: 1600px)
    {
        gap: 4rem;
    }

    @media (max-width: 1380px)
    {
        gap: 3rem;
    }

    @media (max-width: 768px)
    {
        flex-direction: column;
        justify-items: content;
        text-align: center;
        padding: 1rem;
        width: 90%;
        border: solid 2px #DAD9D3;
        border-radius: 1rem;
        row-gap: 4rem;
    }
    
    .content
    {
        width: 500px;

        @media (max-width: 1200px)
        {
            width: 300px;
        }

        @media (max-width: 768px)
        {
            width: 100%;
            margin-top: 1rem;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width: 498px)
        {
            margin-top: 3rem;
        }
        
        .btn-container{
            margin-top: 4rem;
            display: flex;
            justify-content: left;
            gap: 2rem; 

            @media (max-width: 1200px)
            {
                display: block;
                margin: 0rem;

                .btn-black
                {
                    margin-bottom: 1rem;
                }
            }

            @media (max-width: 768px)

            {
                padding: 1rem;
            }
        } 
    }
    }

  .image-and-text-container
    {
    position: relative;

        .image-samantha
        {
            width: 100%;  
            height: auto;
        }

    .text-container-blue 
    {
        position: absolute;
        color: rgb(0, 0, 0);
        left: -3.5rem;
        top: 24.6rem;
        background-color: #BEEBFF;
        width: 23rem;
        height: 11.3rem;
        padding: 2rem;

        @media (max-width: 1600px)
        {
            position: absolute;
            top: 23rem;
            left: 0;
            width: 300px;
            height: 150px;
            padding: 1rem;
        }

        @media (max-width: 768px)
        {
            position: absolute;
            width: 90%;
            top: 84%;
            left: 5%;
            display: block;
            text-align: left;
            border-radius: 1rem;
        }

        .Samantha
        {
            display: flex;
            align-items: baseline;
            padding-top: 0.2rem;

            .h3
            {
            font-weight: bold;
            font-size: 1.2rem;
            padding-bottom: 1rem;
            }

            .h5
            {
            color: #F94D1C; 
            font-weight: bold;
            padding-left: 0.5rem;
            font-size: 1rem;  
            }

        }
        .p1
        {
        text-align: left;
        color: rgb(0, 0, 0);
        font-weight: lighter;
        font-size: 0.96rem;
        line-height: 1.8rem;

        @media (max-width: 420px)
        {
            line-height: 1.5rem;
            font-size: 0.8rem;
            padding: 0;
        }
        }

        p
        {
            @media (max-width: 768px)
            {
                margin: 0;
            }
        }
    }

}

    .playicon
    {
    margin-right: 0.6rem;
    }

}

//5. Fifth section / "Our Services"
.section-our-services
{
    background-color: #F0EFE9;
    padding-inline: 18rem;
    padding-block: 8rem;
    display: block;
    position: relative;

    .design-element-2
    {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -0;

        .image-element-2
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            z-index: -1;
        }
    }

    @media (max-width: 1800px)
    {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 768px)
    {
        padding: 1rem;
    }

    .wrapper-grid
    {
    background-color: transparent;
    position: relative;
    z-index: 1;

    @media (max-width: 768px)
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    .container
    {
        margin: 0;
        padding: 0;
        text-align: left;
        width: 30rem;
        display: block;

        @media (max-width: 998px)
        {
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 768px)
        {
            width: 90%;
        }
    }

    .grid-container
    {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3.4rem;
    padding-top: 1.2rem;
    align-items: center;

    @media (max-width: 1810px)
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }

    @media (max-width: 768px)
    {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        padding-bottom: 1rem;
    }
                     
        .grid-items
        {
                color:#191919;
                background-color: #FFFFFF;
                width: 19.2rem;
                height: 20.5rem;   
                padding:1.5rem;

                @media (max-width: 768px)
                {
                border: solid 2px rgba(0, 0, 0, 0.132);
                width: 16rem;
                }

            .line
            {
                    border-color: #191919;
                    border-width: 0.2rem;
                    width: 25%;
                    margin-bottom: 3rem;
            }

                &.yellow
                {
                    background-color: #F9D783;
                }

                .circlearrow
                {
                    display: flex;
                    align-items: end;
                    justify-content: end;
                }
            }
        }
    
        .arrow-in-circle
        {
        width: 26;
        height: 26;
        background-color: transparent;
        }
    }

    .btn-round
    {
        border-radius: 50%;
        height: 3.5rem;
        width: 3.5rem;      
        background-color: black;
        border: none;
        transition: margin-right ease-out 200ms;

        &:hover
        {
            background-color: #868686;
            color: #191919;
            margin-right: -5px;
        }

        &:active
        {
            background-color: #DAD9D3;
        }
    }
        .white
        {   
            background-color: white;
        }
    
    .end
    {
    display:flex;
    justify-content: center;
    z-index: 1;
    }
}

//6. Sixth section / "Why Choose Us"
.section-why-us
{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-block: 4rem;
    padding-left: 18rem;
    
    @media (max-width: 1800px)
    {
        padding-block: 2rem;
        flex-direction: column;
        padding-inline: 0;

        h4 {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    }

    .container
    {
        width: 39rem;

        @media (max-width:768px)
        {
            width: 90%; 
            padding-block: 1rem;
            border: solid 2px #DAD9D3;
            border-radius: 1rem;
            margin: 0rem;
        }
    }

    .content
    {
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;

        .svg{
            padding-bottom: 2rem;
        }
    }

    .text{
        padding-left: 1.6rem;

        .height
        {
            line-height: 0.3rem;
        }

    }

    .rectangel
    {
        position: relative;
        top: 8rem;
        background-color:#F0EFE9;
        width: 60rem;
        height: 26rem;

        @media (max-width: 1800px)
        {
            display: none;
        }        
    }

    .image{
        position: absolute;
        top: -12rem;
        left: 7rem;
    }
}

// 7. SEVENTH SECTION / "Projects and Case Studies"
.section-project-and-case
{
    padding-block: 4rem;

    @media (max-width:768px)
    {
        padding-block: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container{

        @media (max-width:768px)
        {
            width: 90%;
            padding-block: 1rem;
            border: solid 2px #DAD9D3;
            border-radius: 1rem;
            margin: 0rem;
        }

        .section-title
        {
            text-align: center;
        }
        
        .project-and-cases
        {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) 
            {grid-template-columns: 1fr 1fr;}

            article
            {
                img
                {
                    width: 100%;
                    height: auto;
                    padding-bottom: 30px;
                    padding-top: 20px;
                }

                h3{
                    border-bottom: 2px solid rgba(0, 0, 0, 0.201);
                    padding-bottom: 10px;
                }

                a
                {
                    margin-right: 10px;
                    text-decoration: none;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    color:#191919;
                    padding-top: 15px;
                    transition: color ease-in-out 100ms;

                    .arrow
                    {
                        padding: 0rem;
                        margin-left: 0.5rem;
                    }

                    &:hover{
                        color:#868686;
                        
                    }
        
                    &:active
                    {
                        color: #DAD9D3;
                    }
                }
            }
        }
    }

    .btn-position
    {
        display: flex;
        justify-content: center;
        padding-top: 3rem;

        .btn-black
        {
            margin: 0rem;
        }
    }
}

//8. Eight section / "Meet Our Team"
.section-our-team
{
    background-color: #F9D783;
    padding-inline: 18rem;
    padding-block: 8rem;

    @media (max-width: 1600px)
    {
        padding-inline: 6rem;
        padding-block: 4rem;
    }

    @media (max-width: 998px)
    {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .headlines
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        inset: 0;
        padding-bottom: 2rem;
        
    @media (max-width: 1400px)
    {
        display: block;
        row-gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    }

    .yellow
    {
        border: solid 2px black;

        @media (max-width: 1400px)
        {
            margin-block: 1rem;
        }
    }

    .slider
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0rem; 
        justify-items:left;
        gap: 2.3rem;

        @media (max-width: 1800px)
        {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        }
        
        
        @media(max-width: 768px)
            {
                margin: 0rem;
                padding: 0rem;
                width: 250px;
                display: flex;
                overflow-x: scroll;
                overflow-block: scroll;
                gap: 20px;
                scroll-snap-type: x mandatory;
                box-shadow: 0px 0px 80px #f3c9ff2e;
                border-radius: 10px;

                .slider-image
                {
                    display: block;
                    width: 250px;
                    height: auto;
                    object-fit: cover;
                }

                .slider-item
                {
                    scroll-snap-align: start;
                    width: 240px;
                    margin: 0px;
                }
            }
        
        
    @media (max-width: 998px)
    {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    @media (max-width: 768px)
    {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding-top: 0rem;
    }
    

        .text-container
        {
            padding-top: 1.8rem;
        
           p {
            margin-top: -0.6rem;
           }
        }
    }

    .page-end
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
        padding-top: 2.4rem;
    
    }

}

//9. Ninth section / "Testimonial"
.section-testimonial
{
    background-color: #F9D783;
    padding-inline: 16rem;
    padding-bottom: 8rem; 

    @media (max-width: 1400px)
    {
        inset: 0;
        padding: 4rem;
    }

    @media (max-width: 998px)
    {
        padding: 2rem;
    }

    @media (max-width: 768px)
    {
        display: block;
        padding-block: 2rem;
        padding-inline: 1rem;
        text-align: center; 
    }

    .white-background
    {
        background-color: #FFFFFF;
        text-align: center;
        padding-top: 6rem;

        @media (max-width: 1400px)
        {
            inset: 0;
            padding: 2rem;
        }
    
        @media (max-width: 998px)
        {
            padding-inline: 1rem;
        }

        @media (max-width: 768px)
        {
            border-radius: 1rem;
        }
    
        .container-reviews
        {   
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-inline:6rem;
            padding-block: 4rem;
            text-align: left;            
            row-gap: 2rem;
            column-gap: 3rem;

            @media (max-width: 1400px)
            {
                padding: 2rem;
            }
        
            @media (max-width: 998px)
            {
                padding: 1rem;
            }

            @media(max-width: 840px)
            {
                display: none;
            }

        .slider-item
        {
            @media (max-width: 840px)
            {
                text-align: left;            
                padding-inline: 2rem;    
            }
        }
        }
    }

    .slider{

        display: none;

        @media (max-width: 840px)
        {
            display: block;
            margin: auto;
        }
        
        .slidez 
        {
            animation-name: slide;
            animation-duration: 4s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    }

    .round-foto
    {
        width: 70px;
        height: 70px;
    }

    .slider-content
    {
        border-radius: 1rem;

        p
        {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        h4
        {
            text-align: left;
        }

        .foto-name-title
        {
            display: flex;

            @media(max-width: 768px)
            {
                justify-content: center;
            }

            .name-title
            {
                display: block;
                align-items: center;
                justify-content: center;
                margin-top: 0.5rem;
                margin-left:1rem;

                .orange-headlines
                {
                    display: block;
                    margin-top: -0.1rem;
                    font-size: 0.9rem;
                }
            }
        }
    }


    .end-of-section
    {
        display: flex;
        justify-content: center; 
        padding: 4rem;
        
        @media (max-width: 840px)
        {
            padding: 1.5rem;
        }
    }
}

//10. Tenth section / "Article & News"
.section.section-article
{
    padding-inline: 18rem;
    padding-top: 12rem;
    padding-bottom: 6rem;

    @media (max-width: 1400px)
    {
        padding: 4rem;
    }

    @media (max-width: 998px)
    {
        padding: 1rem;
        padding-block: 2rem;
        display: grid;
        align-items: center;
        justify-items: center;
    }

   .header
   {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 1rem;

    button
    {
        @media (max-width: 998px)
        {
            text-align: center;
            margin-top: 1rem;
            width: 90%;
        }
    }

    @media (max-width: 998px)
    {
        display: block;
        text-align: center;
        width: 25rem;
    }

    @media (max-width: 768px)
    {
        width: 90%;
    }
}

    a
    {
    color:#191919;
    text-decoration: none;
    transition: color ease-in-out 100ms;

    &:hover
        {
         color: #191919a1;
        h3
        {text-decoration: underline;}
        }
    }

   .slider
   {
    display: flex;
    justify-content: space-between;
    gap: 3.1rem;

    @media (max-width: 768px)
    {
        display: none;
    }

    .articels
   {
     padding-top: 2rem;

        .image-and-date
        {
            position: relative;
            text-align: center;
            padding-bottom: 1rem;

            @media (max-width: 768px)
            {
            inset: 0;
            padding-top: 2rem;
            }
        }

        .image
        {
            width: 100%;
            height: auto;
        }
    }
   }

   .date
   {
       position:absolute;
       text-align: center;
       padding:1rem;
       top: 7%;
       left:4%;
       width: 3.4rem;
       height: 4rem;
       background-color: #F9D783;

       .number
       {
           margin-top: -0.5rem;
       }

       .month
       {
           margin-top: -1.45rem;
       }
   }

   .slider-mobilversion
   {

        width: 90%;
        border: solid 1px #F0EFE9;
        border-radius: 1rem;

        @media (min-width: 768px)
        {
            display: none;
        }

        .carousel-control-prev
            {
                background-color: #000000b0;
                color: #dad9d3;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top: 8rem;
            }

        .carousel-control-next
            {
                background-color: #000000b0;
                color: #dad9d3;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top: 8rem;       
            }

            .articels
            {
            width:90%;
            display: block;
            margin: auto;
            text-align: center;
            padding-block: 1rem;

            .image-and-date
            {
            position: relative;
            padding-bottom: 1rem;
            }

        .image
        {
            width: 100%;
            height: auto;
        }
    }
   }
}

// 11. ELEVENTH SECTION / "Get news updates by signup"
.section-get-news
{
    padding-inline: 18rem;
    padding-block: 6rem;
    background-color: #F0EFE9;
    position: relative;

    .design-element-3
    {
        position: absolute;
        right: 0;
        bottom: 20%;

        .image-element-3
        {
            width: 100%;
            height: auto;
            z-index: 0;
            
            @media (max-width: 1600px) 
            {
                opacity: 0.2;
            }
        }
    }

    @media (max-width: 1600px)
    {
        padding: 6rem;
    }

    @media (max-width: 998px)
    {
        padding: 1rem;
        display: grid;
        align-items: center;
        justify-items: center;;
    }

    .my-container
    {  
        padding: 0rem;
        margin: 0rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;

        h1
        {
            margin-bottom: 0rem;
        }

        @media (max-width: 768px)
        {
            flex-direction: column;
        }

        .buttons
        {
            display: flex;
            align-items: center;
            z-index: 1;

            @media (max-width: 998px)
            {
                padding: 0rem;
                flex-direction: column;
                justify-items: center;
                padding-block: 1rem;
                margin: 0rem;
            }
        }

        .input
        { 
            border-radius: 2rem;
            border: none;
            padding: 0.8rem;
            margin-right: 1rem;
            
            @media (max-width: 998px)
            {
                padding: 1rem;
                margin: 1rem;
            }

            @media (max-width: 324px)
            {
                padding: 0.5rem;
                margin: 0rem;
                margin-bottom: 0.8rem;
            }

            &:active
            {
                border: none;
            }
        }
    }
}

// 12. FOOTER
.footer
{
    background-color: #000000;

    .wrapper-grid
    {
        position: relative;
        border-bottom: solid 1px #f0efe9b6;
        padding-block: 4rem;

        @media (max-width: 998px)
        {
            padding-block: 2rem;
        }

        .design-element-4
        {
            position: absolute;
            bottom: 0;
            right: 0;

            .image-element-4
            {
                width: 100%;
                height: auto;

                @media (max-width: 768px)
                {
                    opacity: 0.5;
                }
            }
        }

        @media (max-width: 768px)
        {
            display: flex;
            justify-content: center;
        }

        .container-parent
        {
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            column-gap: 4rem;
            z-index: 1;
            padding-inline: 18rem;
            
            @media (max-width: 1600px)
            {
                padding-inline: 6rem;
            }

            @media (max-width: 1200px)
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 2rem;
                justify-items: center;
                text-align: center;

                .logo
                {   
                    grid-column: 1 / 3;
                }

                .section-company
                {
                    border: solid 1px #82beff;
                    padding: 1rem;
                    border-radius: 1rem;
                    width: 95%;
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
                .section-help
                {
                    border: solid 1px #fd8968;
                    padding: 1rem;
                    border-radius: 1rem;
                    width: 95%;
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
                .section-resorces
                {
                    border: solid 1px #fcc3b4;
                    padding: 1rem;
                    border-radius: 1rem;
                    width: 95%;
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                .section-link
                {
                    border: solid 1px #fffd75;
                    padding: 1rem;
                    border-radius: 1rem;
                    width: 95%;
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }
            }

            @media (max-width: 768px)
            {
                width: 100%;
                margin: 0rem;
                padding-inline: 1rem;
                padding-top: 1rem;
                grid-template-columns: 1fr;
                gap: 1rem;
                
                .logo
                {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;      
                }

                .section-company
                {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
                .section-help
                {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                .section-resorces
                {
                    grid-column: 1 / 2;
                    grid-row: 4 / 5;
                }
                .section-link
                {
                    grid-column: 1 / 2;
                    grid-row: 5 / 6;
                }
            }
        }

        p {
        color: #FFFFFF;
        padding-top: 2rem;
        }

        h3{
        color:#FFFFFF;
        padding-bottom: 1rem;
        }

        a
        {
        text-decoration: none;
        font-weight: 100;
        color:#FFFFFF;
        line-height: 3rem;

        &:hover
        {
            text-decoration: underline;
        }

        &:active
        {
            color: #DAD9D3;
        }
        }
    }

        .page-end
        {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 1rem;
        padding-inline: 18rem;
        color: #FFFFFF;

        .copy-right
        {
            margin: 0;
            padding: 0;
        }

        @media (max-width: 1600px)
        {
            padding-inline: 6rem;
        }

        @media (max-width: 998px)
        {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        text-align: center;

        .copy-right{
            order: 2;
        }

        .social-media{
            order: 1;
        }
        }

        .social-media
        {
        height: auto;
        width: auto;
        display: flex;
        column-gap: 1rem;

            i {
                color: white;
                font-size: 1.4rem;
                transition: 0.2s;
                padding: 0.5rem;
                
                &:hover 
                {
                    transform: scale(1.4);
                    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.696);
                    border-radius: 50%;
                }

                &:active
                {
                    color:#FFFFFF;
                    background-color: #DAD9D3;    
                }
            }
        }
    }
}

    
// PAGE -- contact.html

// 1. SECTION ONE / "Let's connect"
.lets-connect
{
    background-color: #F0EFE9;
    position: relative;
    display: block;
    margin: auto;

    .element
    {
        position: absolute;
        width: 50%;
        bottom: 0;
        left: -1%;
    }
       
    .container
    {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 5rem;

        @media (max-width: 768px)
        {
            padding: 2rem;
        }
    }
}

// 2. SECTION TWO / "Vistit-Call-Email"
.visit-call-email
{
    .container
        {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding-block: 4rem; 

        @media (max-width: 998px)
        {
            grid-template-columns: 1fr;
            padding-block: 1rem;
            gap: 1rem; 
        }
        
        .content
        {
            display: flex;
            justify-content: center;
            border: solid 2px #F0EFE9;
            padding: 2rem;
            gap: 3rem;

            @media (max-width: 998px)
            {
                border-radius: 1rem;
                padding: 0rem;
                gap: 2rem;
            }

            .icon
            {
                width: 60px;
                height: 60px;

                @media (max-width: 998px)
                {
                    width: 40px;
                    height: auto;
                }
            }

            .text-content
            {
                @media (max-width: 998px)
                {
                    
                    margin-top: 1rem;
                }
                h2
                {
                    font-size: 22px;

                    @media (max-width: 768px)
                    {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
    
        }    
    }
}

// 3. SECTION THREE / "Leave-us-a-message"
.leave-us-a-message
{
    .wrapper-grid
    {
        padding-inline: 4rem;

        @media (max-width: 768px)
        {
            padding-inline: 1rem;
        }
        
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F0EFE9;
            padding-block: 6rem;

            @media (max-width: 768px)
            {
                padding-inline: 1rem;
                padding-block: 1rem;
                border-radius: 1rem;
            }

            .textbox
            {
                text-align: center;
                padding-bottom: 1rem;

                @media (max-width: 768px)
                {
                    padding-bottom: 0rem;

                    h1
                    {
                        font-size: 25px;
                    }
                }
            }

            .forms
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 75%;
                gap: 1.8rem;
                padding-block: 1rem;

                @media (max-width: 768px)
                {
                    width: 90%;
                }

                textarea
                {
                    height: 8rem;
                }

                .input
                {
                    padding: 1rem;
                    border-radius: 2rem;
                    width: 100%;
                    border: none;
                    outline: none;
                }

                .btn-yellow
                {
                    
                    width: 100%;
                }

            }
        }
    }
}

// 4. SECTION FOUR / "Map"
.map
{
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    padding-inline: 0rem;
    width: 100%;

    @media (min-width: 468px)
    {
        .small-map
        {
            display: none;
        }
    }
        
    @media (min-width: 768px)
    {
        .medium-map
        {
            display: none;
        }
    }

    @media (max-width: 468px)
    {
        .medium-map
        {
            display: none;
        }
    }

    @media (max-width: 768px)
    {
        .big-map
        {
            display: none;
        }
        padding-top: 2rem;
    }
}


// PAGE -- News&Articles.html

// 1. SECTION ONE
.wrapper-grid-news
{
    padding-inline: 18rem;
    padding-top: 8rem;

    @media (max-width: 768px)
    {
        padding: 1rem;
    }

    .container
    {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 2rem;
        row-gap: 2rem;
        padding-block: 2rem;
        padding-inline: 0rem;

        @media (max-width: 768px)
        {
            display: none;
        }
    }

    .content
        {
            a
            {
                color: #191919;
                text-decoration: none;

                :hover
                {
                    color:#868686;
                    text-decoration: underline solid 1px #868686;
                }

                :active
                {
                    color: #DAD9D3;
                    text-decoration: underline solid 1px #DAD9D3;
                }
            }
            
            @media (max-width: 768px)
            {
            border: solid 1px #DAD9D3;
            border-radius: 1rem;
            padding: 1rem;
            }

            .image-article
            {
                width: 413px;
            }
            
            .picture-and-date
            {
                position: relative;

                @media (max-width: 768px)
                {
                    .image-article
                    {
                        width: 100%;
                    }
                }

                .date
                {
                    width: 56px;
                    height: 64px;
                    background-color: #F9D783;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    text-align: center;

                    .date-number
                    {
                        width: auto;
                        margin-bottom: -15px;
                        margin-top: 5px;
                        padding: none;
                    }
                }
            }

            .p-headline
            {
            padding-top: 2rem;
            }

            h3
            {
            width: 250px;
            line-height: 32px;
            }
        }

    .slider
    {
            @media (min-width: 768px)
            {
                display: none;
            }

            .carousel-control-prev
            {
                background-color: #000000b0;
                color: #dad9d3;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top: 8rem;
            }

            .carousel-control-next
            {
                background-color: #000000b0;
                color: #dad9d3;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top: 8rem;       
            }
    }

    .pagination
    {
        padding-block: 2rem;

        :focus
        {
                background-color: #191919;
                z-index:-1;     
                border: none;     
        }

        :active
        {
            a
            {
                color: #FFFFFF;
                background-color: #191919;
                border: none;
            }
        }

        .page-item
        {
            color: #191919;

            :focus
            {
                color: #FFFFFF;
                border: none;
            }

            :active
            {
                color: #FFFFFF;
                border: none;
            }
        }
        
        .page-link
        {
            margin-inline: 0.4rem;
            border-radius: 0.5rem;
            border-color: solid 1px #DAD9D3;
            color:#191919;
        }

        @media (max-width: 768px)
        {
            display: none;
        }
    
        display: flex;
        justify-content: center;
        }
}


// PAGE -- Articles.html

// 2. SECTION TWO
.section
{
    @media (max-width: 768px)
    {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
}
.wrapper-grid-news.articles
{
    display: flex;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 4rem;

    @media (max-width: 768px)
    {
        width: 340px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0rem;
        padding-top: 1rem;
    }

    .left-part
    {
        display: block;
        width: 768px; 

        @media (max-width: 768px)
        {
            width: 320px;
        }

        .headlines
        {
            width: 540px;

            @media (max-width: 768px)
            {
                width: 320px;
                
                h1
                {
                    margin-bottom: 0rem;
                }
            }
            
            .article-info
            {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding-block: 1rem;

                @media (max-width: 768px)
                {
                    gap: 0.5rem;
                    width: 320px;
                    display: flex;
                    justify-content: center;
                    padding-block: 0.2rem
                }
          
                .yellow-circle
                {
                    width: 10px;
                    height: 10px;
                    background-color: #F9D783;
                    border-radius: 50%;   
                }
                
                p
                {
                    font-size: 18px;
                    margin: 0;
                    padding: 0;

                    @media (max-width: 768px)
                    {                
                            font-size: 12px;
                    }
                }
            }
        }

        .content
        {
            position: relative;

            @media (max-width: 768px)
            {
                display: flex;
                border: solid 2px #F0EFE9;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 320px;
                gap: 1rem;

                img
                {
                    width: 300px;    
                }
            }
            
            .quote
            {
                display: flex;
                justify-content: space-between;
                gap: 2rem;
                padding-right: 1rem;
                padding-block: 3rem;

                @media (max-width: 768px)
                {
                    padding-block: 0rem;
                    gap: 0rem;
                }

                p
                {
                    font-size: 20px;
                    font-weight: 400;

                    @media (max-width: 768px)
                    {
                        font-size: 18px;
                        font-style: italic;
                    }
                }
            }

            .tags
            {
                display: flex;
                gap: 1rem;
                padding-block: 1rem;

                @media (max-width: 768px)
                {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    justify-items: center;
                    align-items: center;
                    width: 320px;
                    gap: 0.5rem;
                }

                .tags-padding
                {
                    width: 100px;
                    height: 40px;
                    background-color: #F0EFE9;
                    border-radius: 2rem;
                    font-size: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: 768px)
                    {
                        font-size: 10px;
                        width: 80px;
                        height: 30px;
                        
                    }
                }
            }

        }
        
    }

    .right-part
    {
        margin-top: 11rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 768px)
        {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;
            width: 320px;
            margin-top: 1rem;
        }

        .searchbox
        {
        background-color: #F0EFE9;
        display: inline-block; 
        border-radius: 25px;
        font-size: small;
        padding-inline: 1rem;
        width: 100%;
        margin-inline: 2rem;
        padding-left: 2rem;

        @media (max-width: 768px)
        {
            margin-bottom: 1rem;
        }
        
            input
            {
            border: none;
            background-color: transparent;
            outline: none;
            width: 200px;
            padding-block: 0.8rem;
            font-size: 16px;
            padding-inline: 10px ;
            }
        
        }
        
        .container-right
        {  
            padding-block:2rem;

            @media (max-width: 768px)
            {
                padding: 0rem;
            }
            .content-right
            {
                border: solid 2px #F0EFE9;
                padding: 2rem;
                margin-bottom: 2rem;

                @media (max-width: 768px)
                {
                    
                    width: 320px;
                    border: solid 2px #F0EFE9;
                    padding: 1rem;
                    border-radius: 1rem;
                }

                .short-border
                {
                    width: 40px;
                    height: 2px;
                    background-color: #191919;
                    border: #191919;
                    margin-top: -8px;
                    margin-bottom: 1rem;
                }

                h3
                {
                    border-spacing: 6rem;
                }

                b
                {
                    font-size: 15px;
                    font-weight: 600;
                }

                hr
                {
                    margin: 0rem;
                    padding-bottom: 12px;
                }

                .lower-content
                {
                    b
                    {
                        line-height: 35px;
                    }
                }
            }
        }   

    }
}

// 3. SECTION THREE
.section.section-article.article
{
    background-color: #F0EFE9;
    padding-top: 3rem;

    .btn-transparent.white
    {
        background-color: #FFFFFF;
    }
    .slider
    {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;            
        row-gap: 2rem;
        column-gap: 3rem;
        height: 500px;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        gap: 20px;
        scroll-snap-type: x mandatory;
        -ms-verrflow-style: none;
        overflow: -moz-scrollbars-none;

        a{
            color:#191919;
            text-decoration: none;

            &:hover
            {
                color:#868686
            }

            &:active
            {
                color: #DAD9D3;
            }
        }
        
        .article-container
        {
            position: relative;
        }

        @media (max-width: 768px)
        {
            display: none;
        }
    }   
}

// 4. SECTION SLIDER / "Mobil version"
.wrapper-grid-news.slider
{
    @media (min-width: 768px)
    {
        display: none;
    }
}


//PAGE -- Login.html
.section.login
{
    background-color: #F0EFE9;
    padding-block: 4rem;
    position: relative;

    .design-element
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: auto;

        #element
        {
            width: 100%;
        }
    }

    .container.login
{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 320px;
    padding-block: 2rem;
    border: solid 2px #dad9d3;
    border-radius: 2rem;

    @media (max-width: 380px)
    {
        width: 280px;
    }

    @media (max-width: 320px)
    {
        width: 240px;
    }

    .form
    {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 320px;
        padding-block: 2rem;
        gap: 1rem;

        .btn-black
        {
            margin-inline: 0;
            margin-top: 1rem;
        }

        .input
        {
            border: none;
            border-radius: 2rem;
            padding: 0.5rem;
            outline: none;
        }
    }
}
}


